<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personnal page">
    <meta name="author" content="De La Roche Constantin">

    <title>Constantin De La Roche</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-traderbot.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">

    <!--
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    -->

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.grid-one {
  grid-column: 1 / 1;
  grid-row: 1;
}
.grid-two {
  grid-column: 2 / 4;
  grid-row: 1;
  margin: auto;
}
.colonne {
  display:table-cell;
  width:33%;
  padding:25px;
  float: left;
}
.disptable {
  display:table
}
blink, .blink {
  -webkit-animation: blink 1s step-end infinite;
  -moz-animation: blink 1s step-end infinite;
  -o-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink {
  67% { opacity: 0 }
}
@-moz-keyframes blink {
  67% { opacity: 0 }
}
@-o-keyframes blink {
  67% { opacity: 0 }
}
@keyframes blink {
  67% { opacity: 0 }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWMLZWDE0X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWMLZWDE0X');
</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Constantin De La Roche</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Achievements</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="height: 100vh;">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">cdlr:~$ <span class="blink">.</span></div>
                <h4>IT Engineer - Software developer</h4>
                <a href="#services" class="page-scroll btn btn-xl">Discover<br/>🤔</a>
                <a href="img/portfolio/constantin-de-la-roche-en.pdf" target="_blank" class="btn btn-xl">CV<br/>🇬🇧</a>
                <a href="img/portfolio/constantin-de-la-roche.pdf" target="_blank" class="btn btn-xl">CV<br/>🇫🇷</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" style="min-height: 100vh;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted">
                        IT Engineer - Entrepreneur - DevOps - Software Craftsman <i class="fab fa-python"></i>
                        <br/>
                        <!-- Télécom Physique Strasbourg -->
                    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fab fa-python fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">I ❤️ CODING</h4>
                    <p class="text-muted">
                        <b>Full stack engineering</b><br>
                        DESIGN - CODE - TEST - DEPLOY - DOC<br>
                    </p>
                    <p>
                        <br>
                        <b>My toolkit</b><br>
                        Git flow, Python & Asyncio, Linux, Docker, <span class="text-danger">Ruby on rails</span>, Django Rest Framework, FastAPI, Redis, RMQ, Postgresql, VueJS, ...
                    </p>
                    <br>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">I ❤️ INFRA</h4>
                    <p class="text-muted">
                        <b>Run what you build</b><br>
                        CI/CD - Ansible - Docker - Swarm - Kubernetes<br>
                    </p>
                    <p>
                        <br>
                        <b>My favorite stacks</b><br>
                        Traefik, OpenTelemetry & Jaeger, Prometheus & Grafana, ELK, Metabase, Matomo
                    </p>
                    <br>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">I ❤️ SHARING</h4>
                    <p class="text-muted">
                        <b><i>« Don't code for yourself, code for others... »</i></b><br>
                        Uncle Bob<br>
                        <b class="text-muted">
                        <a href="https://gitlab.com/cdlr75">GitLab</a> ←
                        <strike><a href="https://github.com/r4mbo7">GitHub</a></strike> -
                        <a href="https://stackoverflow.com/users/9428538/constantin-de-la-roche">Stackoverflow</a> -
                        <a href="https://cdlr.medium.com/">Medium</a>
                        </b>
                    </p>
                    <p>
                        <b>Open source projects</b><br>
                        <b>
                        <a href="https://gitlab.com/cdlr75/auto-git-flow">auto-git-flow</a>,
                        <a href="https://gitlab.com/cdlr75/status">/status</a>,
                        <a href="https://gitlab.com/cdlr75/changelogfromtags">changelogfromtags</a>,
                        <a href="https://cdlr75.gitlab.io/aio-task">aio-task</a>,
                        <a href="https://gitlab.com/cdlr75/aio-kraken-ws">aio-kraken-ws</a>,
                        <a href="https://gitlab.com/cdlr75/python-template">cookiecutter</a>,
                        more on <a href="https://gitlab.com/cdlr75">GitLab</a>...
                        </b>
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <a
                        href="img/portfolio/degree_ing.pdf"
                        class="portfolio-link"
                    >
                        <div
                            class="grid-wrapper"
                        >
                            <img
                                src="img/about/tps.jpeg"
                                class="img-responsive grid-one"
                                style="max-width: 100px;"
                                alt="CKAD"
                            >
                            <h4 class="grid-two" style="color: #ffc600;">Engineering Degree</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a
                        href="img/portfolio/degree_master.pdf"
                        class="portfolio-link"
                    >
                        <div
                            class="grid-wrapper"
                        >
                            <img
                                src="img/about/unistra.png"
                                class="img-responsive grid-one"
                                style="max-width: 100px;"
                                alt="CKAD"
                            >
                            <h4 class="grid-two" style="color: #ffc600;">Master Degree</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a
                        href="img/portfolio/f626b20c-6cfa-44f9-aa93-aa7a22695fc3-constantin-de-la-roche-certified-kubernetes-application-developer-ckad-certificate.pdf"
                        class="portfolio-link"
                    >
                        <div
                            class="grid-wrapper"
                        >
                            <img
                                src="img/portfolio/kubernetes-ckad-color.png"
                                class="img-responsive grid-one"
                                style="max-width: 100px;"
                                alt="CKAD"
                            >
                            <h4 class="grid-two" style="color: #ffc600;">Certified Kubernetes Application Developer</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a
                        href="https://www.credly.com/earner/earned/badge/7d34722a-8b7e-4711-8170-e02b62e5bc18"
                        class="portfolio-link"
                    >
                        <div
                            class="grid-wrapper"
                        >
                            <img
                                src="img/portfolio/aws_cp.png"
                                class="img-responsive grid-one"
                                style="max-width: 100px;"
                                alt="CKAD"
                            >
                            <h4 class="grid-two" style="color: #ffc600;">AWS Cloud Practitioner</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Achievements</h2>
                    <h3 class="section-subheading text-muted">
                        click on images to expand!
                    </h3>
                </div>
            </div>

            <div class="disptable portfolio-item">
                <div class="col-md-4">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/botcrypto.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup</h4>
                        <p class="text-muted">
                            Co-founder @ Botcrypto.io 📈
                        </p>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/corp.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Corporations</h4>
                        <p class="text-muted">Software engineering ☁️</p>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/me.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Misc</h4>
                        <p class="text-muted">Open source / Projects ⭐</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="https://stackoverflow.com/users/9428538/constantin-de-la-roche"><img src="https://stackoverflow.com/users/flair/9428538.png?theme=clean" width="208" height="58" alt="profile for Constantin De La Roche at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Constantin De La Roche at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://fr.linkedin.com/in/constantin-de-la-roche-69329b118"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <!--
                    <div class="col-xs-12 col-md-6">
                        <a class="twitter-timeline"
                           data-height="500"
                           data-dnt="true"
                           data-theme="dark"
                           href="https://twitter.com/ConstantinDLR?ref_src=twsrc%5Etfw">Tweets by ConstantinDLR</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                -->
                <div class="col-xs-12 col-md-6"></div>
                    <p class="text-muted">Hosted with ❤️ on <a href="https://gitlab.com/cdlr75">GitLab</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2><a target="_blank" href="https://botcrypto.io">Botcrypto</a></h2>
                                <p class="item-intro text-muted">Co-Founder & CEO · <b>Trading bots</b></p>
                                <p>
                                    Botcrypto is a French company I co-founded in 2018 with Théo Poizat when we were still students.
                                    We are still two at the company and we do everything. I am responsible of the technical part among things.
                                </p>
                                <p>
                                    <a target="_blank" href="https://botcrypto.io">Botcrypto.io</a> is a trading platform for retails.
                                    The principle is to automate trading strategies that can be build without code on a website.<br>
                                    So botcrypto.io users can automate their own trading without technical requirements.
                                </p>
                                <p>
                                    Here is a little bit of story telling:<br>
                                    <li>
                                        <b><a target="_blank" href="https://cdlr.medium.com/botcrypto-the-attempt-to-provide-a-great-trading-service-for-everyone-fed47fcdef2c">Botcrypto, the attempt to provide a great trading service for everyone</a></b>
                                    </li>
                                    <li>
                                        <b><a target="_blank" href="https://cdlr.medium.com/one-hundred-things-about-botcrypto-62f033ad8fd1">One hundred things about Botcrypto 💯</a></b>
                                    </li>
                                </p>
                                <p>
                                    <b>Interested? Please have a look at <a class="text-info" href="https://botcrypto.io/">botcrypto.io</a></b><br>
                                    ... and join the <a href="https://discord.gg/8xDp3fa">discord</a>! 😉
                                </p>
                                <p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z23TtfY8u68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="text-align: left;">
                                <h3>Orange - 2019/2020</h3>
                                <p class="item-intro text-muted">Lead Dev · <b>Network as a service</b>.</p>
                                <p>
                                    Orange is a famous French company well known for telecoms & IT.
                                    It employs hundreds of engineers and build it's own cloud solutions.
                                    I joined a team building a cloud solution as software engineer and I got the role of "lead dev" during my journey at Orange.
                                </p>
                                <p>
                                    I worked closely with networks and system engineers to provide networks services through API to the "orchestrator" teams (Swarm, Kubernetes, Cloud Foundry...).
                                </p>
                                <p>
                                    So I was involved in every "<b>Network as a service</b>" core components: APIs to manage layer L2 (switches cumulus, juniper, cisco), layer L3/L4 (F5 Big IP, Haproxy) and the business layer (ACL, ...).<br>
                                </p>
                                <p>
                                    It was really a <b>FULL STACK</b> involvement for each project:<br>
                                    Specification, top level architecture, development, testing, monitoring, continuous integration & deployment, documentation...<br>
                                    So there were a lot of challenges and trade-off between the devices control panel capacities, multi-tenancy, security, and the business requirements.
                                </p>
                                <p>
                                    It was the opportunity to work in a large company with agile methodology, learn from my colleagues about network/system/ops and share my experience of software development (technological choices, design patterns, testing).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="text-align: left;">
                                <h3>Airbus - 2021</h3>
                                <p class="item-intro text-muted">Software Engineer · <b>Django RF / GCP</b>.</p>
                                <p>
                                    I took part in the migration project from the microsoft suite to the google workspace suite. Our team was in charge to develop and maintain the batch processing software that migrate users data from microsoft to google (mailboxes, spreadsheets, ...).
                                </p>
                                <p>
                                    I worked with Django Rest Framework, RMQ, MS SQL, Google Workspaces APIs and GCP services likes:
                                    <ul>
                                        <li>App Engine</li>
                                        <li>Cloud Build</li>
                                        <li>Cloud Storage</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="text-align: left;">
                                <h3><a href="https://kamatz.com">Kamatz</a> - 2021/2024</h3>
                                <p class="item-intro text-muted">Fullstack Software Engineer · <b>Ruby on Rails</b>.</p>
                                <p>
                                    Very great team ! We had a lot of fun and we did a lot of things.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body" style="text-align: left;">
                                <h3><a href="https://estaly.co">Estaly</a> - 2024</h3>
                                <p class="item-intro text-muted">Fullstack Software Engineer · <b>Ruby on Rails</b>.</p>
                                <p>InsureTech startup.</p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <hr class="bs-docs-separator"></hr>
                                <h3>JTrouve</h3>
                                <img class="img-responsive img-centered" src="img/portfolio/jtrouve.png" alt="logo jtrouve" style="max-width: 200px;">
                                <p>A very simple app with ruby on rails to help in real estate research.</p>
                                <p>
                                    link: <b><a target="_blank" href="https://www.jtrouve.fr">JTrouve.fr</a></b>
                                </p>

                                <hr class="bs-docs-separator"></hr>
                                <h3>Open source projects</h3>
                                <p class="item-intro text-muted">
                                    Please check my Gitlab account: <b><a target="_blank" href="https://gitlab.com/cdlr75">https://gitlab.com/cdlr75</a></b>
                                </p>
                                <img class="img-responsive img-centered" src="img/portfolio/gitlab.png" alt="">
                                <h5>Changelogfromtags</h5>
                                <p>
                                    Generate a changelog from the git tags. Don't repeat yourself 😉
                                    <br>
                                    link: <b><a target="_blank" href="https://gitlab.com/cdlr75/changelogfromtags">changelogfromtags</a></b>
                                </p>
                                <h5>Auto-Git-Flow</h5>
                                <p>
                                    I really appreciate git-flow, so to optimize it i wrote this package that compute the version of the next release.
                                    <br>
                                    link: <b><a target="_blank" href="https://gitlab.com/cdlr75/auto-git-flow">auto-git-flow</a></b>
                                </p>
                                <h5>/Status</h5>
                                <p>
                                    When running many micro-services, a endpoint /status returning the status & the connectivity of a service can be good idea.
                                    <br>
                                    link: <b><a target="_blank" href="https://gitlab.com/cdlr75/status">/status</a></b>
                                </p>
                                <h5>aio-task</h5>
                                <p>
                                    Asynchronous task manager for asyncio and Python.
                                    <br>
                                    link: <b><a target="_blank" href="https://cdlr75.gitlab.io/aio-task/">aio-task</a></b>
                                </p>
                                <h5>Etc...</h5>
                                <p>
                                    I did other open sources projects and I am doing new ones.<br>
                                    So please check my <b><a target="_blank" href="https://gitlab.com/cdlr75">Gitlab account</a></b> and my <b><a target="_blank" href="https://github.com/r4mbo7">Github account</a></b> for more projects.
                                </p>
                                <hr class="bs-docs-separator"></hr>
                                <h3>StarWEI</h3>
                                <p class="item-intro text-muted">A service to create integration week-end apps. 2021</p>
                                <p>
                                    SMS notifications, media sharing with Amazon S3, two-tier architecture with a VueJS frontend (using with Vuetify) and Django Rest Framework as a backend to leverage the django admin.<br>
                                    You can check the BETA at <b><a target="_blank" href="https://starwei.fr">https://starwei.fr</a></b> (only in french).
                                </p>
                                <hr class="bs-docs-separator"></hr>
                                <h3>Digora</h3>
                                <p class="item-intro text-muted">Platform IoT based on LoraWan. 2017</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Hsi6OgQQ-6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br>
As part of my studies at <i>Télécom Phyique Strasbourg</i>, I worked within a team for Digora, a french company, during 9 months on an IoT project.
The goal was to create a fleet of connected objects based on Lora technology and an app to manage it.
We used Multitech hardwares to relay sensor's data to a Digora datacenter.
                                <br>
This project allowed us to deal with the latest IoT technologies and to take part on a big company project.
                                <br>
                                <h5>Other school projects:</h5>
                                <ul class="list-inline">
                                    <li>Compilator Latex->Assemblor</li>
                                    <li>GPU programmation</li>
                                    <li>Parrallelisme with MPI OpenNP</li>
                                    <li>Embedded OS</li>
                                    <li>Robotics with ROS and ZigBee</li>
                                    <li>Network traffic analysis with NS2 and TCL</li>
                                    <li>Data collection over COAP/MQTT</li>
                                    <li>Traffic analyser on promiscuous mode.</li>
                                </ul>
                                <hr class="bs-docs-separator"></hr>

                                <h3>Bendy</h3>
                                <p class="item-intro text-muted">3 months in Budapest. 2017</p>
                                <img class="img-responsive img-centered" src="img/portfolio/bendy_team.jpg" alt="">
                                <p>The project was to build an app to find "the place to be tonight". I worked on an Wordpress plugin (PHP & front) to manage merchants and users data.<br>
                                </p>
                                <hr class="bs-docs-separator"></hr>

                                <h3>Teacherin.hu</h3>
                                <p class="item-intro text-muted">Find a language teacher close to you! 2017</p>
                                <img class="img-responsive img-centered" src="img/portfolio/teacherin.png" alt="">
                                <p>Teacherin.hu was my first freelancing project. It's a web platform to find a private teacher in Hungary build with Ruby on Rails.
                                </p>
                                <hr class="bs-docs-separator"></hr>

                                <h3>Café des Arts et Innovation</h3>
                                <p class="item-intro text-muted">1 month internship in Budapest. 2016</p>
                                <img class="img-responsive img-centered" src="img/portfolio/cai2.jpeg" alt="">
                                <p>Café des Arts et Innovation was a french coffee shop in Budapest. For my first engineering internship I built their website using Ruby on Rails. Customer could get the menu and orders from the website.
                                </p>
                                <p>My first professional experience abroad. The coffee shop was great and Budapest is a wonderful city. Unfortunately the coffee shop closed in 2017. It's why the website is no longer available.
                                </p>
                                <hr class="bs-docs-separator"></hr>

                                <h3>L'audacieux</h3>
                                <p class="item-intro text-muted">Good news newspaper. 2015</p>
                                <img class="img-responsive img-centered" src="img/portfolio/audacieux.png" alt="">
                                <br>
                                <p>L'audacieux newspaper of optimistic articles. It was a project from the Startup Weekend Strasbourg and rewarded, an initiative of young students from Strasbourg Management School. I did their website, but this project did not continue.</p>
                                <hr class="bs-docs-separator"></hr>

                                <h3>ENGEES</h3>
                                <p class="item-intro text-muted">Forum for engineering students. 2015</p>
                                <img class="img-responsive img-centered" src="img/portfolio/engees2.jpg" alt="">
                                <p>In order to facilitate communication and relieve mailboxes, amicale-engees.fr was the website of ENGEES student association. Calendar, forum, some info are kept secret for members certified ENGEES student. This website was developed in Php.</p>
                                <hr class="bs-docs-separator"></hr>

                                <h3>Lisop</h3>
                                <p class="item-intro text-muted">Very first website 2012 - 2013, a facebook like.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/lisop.png" alt="">
                                <p>My very first website! With PHP, no framework. Deployed with Gauthier Jolly, lisop was a community website dedicated to our high school, with a forum, a space for sharing homework and other sections ...
                                <p>It was a very instructive project. Therefore, with Gauthier we tried to sell websites but nobody trust 15 years old entrepreneurs.</p>
                                <hr class="bs-docs-separator"></hr>

                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
